# SpringBoot
spring.application.name=wizShop-public-webservice
server.port=9002

spring.mvc.static-path-pattern=/static/**

# common repo
wizshop.common.repo.url=http://localhost:9003

# logging.level.org.springframework=DEBUG
# logging.level.com.capstone=DEBUG


# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wizmartadmindb
spring.datasource.username=wizmart
spring.datasource.password=Wizmart.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=false

# AWS
aws.accessKeyId=AKIA4MTWKHQOAWKZSKV4
aws.secretAccessKey=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
aws.region=ap-southeast-1

# Amazon S3
aws.s3.bucket-name=wizshop-product-s3

# APACHE FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

# Stripe API
stripe.secret.key=sk_test_51QA4vOEffnZXcLVI6XXDN4kECSQrTHECCCzhBlbapdfSzfbAKwmksRP2i8FuAj21OK5lwxvSnJHH9OXGNOU8wXeK00vkX6Jr7K
